MONGODB_URI=mongodb+srv://joboyebisi:1cKtfdDjSK1dmXdq@cluster0.euasito.mongodb.net/chatpye?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_AI_KEY=AIzaSyAXqVlTjwfj8fXQazQM7cWWHwi7Kxo7-IE
YOUTUBE_API_KEY=AIzaSyBWGWBlHw2KVKuA59tOXCJSuxHD5_LXDZs